{
  "name": "Professor de Química IA",
  "short_name": "Química IA",
  "description": "Aplicativo Acadêmico de Química com IA e Biblioteca Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "https://picsum.photos/seed/chemistry/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/chemistry/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
